{
  "name": "project-ica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "homepage": "https://pondokdaun.beauty",
  "dependencies": {
    "@heroui/autocomplete": "^2.3.11",
    "@heroui/react": "^2.7.9",
    "@internationalized/date": "^3.5.6",
    "@react-icons/all-files": "^4.1.0",
    "boxicons": "^2.1.4",
    "chart.js": "^4.4.9",
    "framer-motion": "^11.3.2",
    "glob": "^11.0.2",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "next": "^14.2.28",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-multi-carousel": "^2.8.5",
    "rimraf": "^6.0.1",
    "swr": "^2.3.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
